<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script>
        window.onload = function () {
            document.getElementById("uname").focus();
        };
    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 15% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .h1, .h2, .h3, .h4, .h5 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
            padding: 2%;
        }
    </style>

</head>
<body>


<div class="login-page">
    <div class="form">
        <form method="post" class="post-form">
            {% csrf_token %}
            <h3>Login</h3>
            {% if messages %}
                <div class="alert alert-danger">

                    {% for message in messages %}

                        <h6>
                        {{ message }}
                        </h6>


                    {% endfor %}

                </div>
            {% endif %}


            <input type="text" name="u_name" placeholder="Enter Username" id="uname">
            <input type="password" name="password" placeholder="Enter you Password">
            <button type="submit" class="btn-primary">Submit</button>

            {#            <div class="container">#}
            {##}
            {#                <br>#}
            {#                <div class="form-group row">#}
            {#                    <label class="col-sm-1 col-form-label"></label>#}
            {#                    <div class="col-sm-4">#}
            {#                        <h3>Login</h3>#}
            {#                        {% if status == 1 %}#}
            {#                            <h4 style="color: #EF3B3A">Login Field</h4>#}
            {#                        {% else %}#}
            {##}
            {#                        {% endif %}#}
            {#                    </div>#}
            {#                </div>#}
            {#                <input type="text" name="u_name" placeholder="Enter Username" id="uname">#}
            {#                <input type="password" name="password" placeholder="Enter you Password">#}
            {#                <button type="submit" class="btn-primary">Submit</button>#}
            {#                <div class="form-group row">#}
            {#                    <label class="col-sm-2 col-form-label">Username:</label>#}
            {#                    <div class="col-sm-4">#}
            {##}
            {##}
            {#                    </div>#}
            {#                </div>#}
            {#                <div class="form-group row">#}
            {#                    <label class="col-sm-2 col-form-label">Password:</label>#}
            {#                    <div class="col-sm-4">#}
            {##}
            {#                    </div>#}
            {#                </div>#}
            {##}
            {#                <div class="form-group row">#}
            {#                    <label class="col-sm-1 col-form-label"></label>#}
            {#                    <div class="col-sm-4">#}
            {##}
            {#                    </div>#}
            {#                </div>#}

            {#    </div>#}

        </form>

    </div>
</div>


</body>
</html></title>
</head>
<body>

</body>
</html>